<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <meta name="description"
        content="Mexacril - Armamos y Fabricamos Displays de Acrilico y Exhibidores de Acrilico para todo México, Maquilamos Corte Laser sobre Pedido.">
    <meta name="copyright" content="Mexacril - TRABAJOS EN ACRILICO Y PLASTICOS, MAQUILAS DE EXHIBIDORES Y DISPLAYS" />
    <meta name="author" content="Mexacril - TRABAJOS EN ACRILICO Y PLASTICOS, MAQUILAS DE EXHIBIDORES Y DISPLAYS" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="keywords" content="displays de acrilico, anuncios  acrilico, anuncios led, anuncios luminosos" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169319554-1"></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-169319554-1'); </script>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/bootstrap-4.4.1-dist/css/bootstrap.css" async>
    <script src="css/bootstrap-4.4.1-dist/js/bootstrap.js" async></script>
    <link rel="stylesheet" href="css/style.css" async>
    <title>Mexacril - Displays de Acrilico y Exhibidores de Acrilico para todo México </title>
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="contenedor-logo"> <img loading="lazy" src="img/_assets/mexacril.png" alt="Logo - Mexacril"
                    title="Logo - Mexacril"> </div>
            <div class="contenedor-sub-contacto">
                <p class="descripcion-texto"> Llámanos y descubre lo que podemos crear </p>
            </div>
            <div class="contenedor-sub-contacto-links">
                <div class="cont-d"> <a href="https://api.whatsapp.com/send?phone=525519964610">
                        <div class="icon"> <img loading="lazy" src="img/iconos/icono_telefono.png"
                                alt="Icono Telefonico - Mexacril"> </div> +52 5519964610
                    </a> </div>
                <div class="cont-d"> <a href="mailto:proveedores@mexacril.com">
                        <div class="icon"> <img loading="lazy" src="img/iconos/icono_correo.png"
                                alt="Icono Correo - Mexacril"> </div> ventas@mexacril.com
                    </a> </div>
            </div>
        </div>
    </header>
    <main>
        <section class="carrusel">
            <div class="contenedor">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="1700">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active botoncito"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="botoncito"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2" class="botoncito"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3" class="botoncito"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4" class="botoncito"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5" class="botoncito"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6" class="botoncito"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="7" class="botoncito"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="8" class="botoncito"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400"> <img src="img/productos anticovid pagina 1.png"
                                        alt="Promocion 1" title="Promocion 1"> </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img"> <img loading="lazy" class="w900"
                                            src="img/productos anticovid pagina 2.png" alt=" Promocion 2 - Mexacril "
                                            title="Acrilico - Mexacril"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400"> <img src="img/productos anticovid pagina3.png"
                                        alt="Promocion 3" title="Promocion 3 - Mexacril"> </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img"> <img loading="lazy"
                                            src="img/productos anticovid pagina4.png" alt=" Promocion 4 - Mexacril"
                                            title="Promocion 4 - Mexacril"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400">
                                    <img src="img/banners/producto-1.png" alt="Promocion 3"
                                        title="Promocion 3 - Mexacril" class="w-static" />
                                </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img">
                                        <img loading="lazy" class="w-static" src="img/banners/producto-2.png"
                                            alt=" Promocion 4 - Mexacril" title="Promocion 4 - Mexacril" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400">
                                    <img src="img/banners/producto-3.png" alt="Promocion 3"
                                        title="Promocion 3 - Mexacril" class="w-static" />
                                </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img">
                                        <img loading="lazy" class="w-static" src="img/banners/producto-4.png"
                                            alt=" Promocion 4 - Mexacril" title="Promocion 4 - Mexacril" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400">
                                    <img src="img/banners/producto-5.png" alt="Promocion 3"
                                        title="Promocion 3 - Mexacril" class="w-static" />
                                </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img">
                                        <img loading="lazy" class="w-static" src="img/banners/producto-7.png"
                                            alt=" Promocion 4 - Mexacril" title="Promocion 4 - Mexacril" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400">
                                    <img src="img/banners/producto-8.png" alt="Promocion 3"
                                        title="Promocion 3 - Mexacril" class="w-static" />
                                </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img">
                                        <img loading="lazy" class="w-static" src="img/banners/producto-9.png"
                                            alt=" Promocion 4 - Mexacril" title="Promocion 4 - Mexacril" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400">
                                    <img src="img/banners/producto-10.png" alt="Promocion 3"
                                        title="Promocion 3 - Mexacril" class="w-static" />
                                </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img">
                                        <img loading="lazy" class="w-static" src="img/banners/producto11.png"
                                            alt=" Promocion 4 - Mexacril" title="Promocion 4 - Mexacril" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400">
                                    <img src="img/banners/producto-12.png" alt="Promocion 3"
                                        title="Promocion 3 - Mexacril" class="w-static" />
                                </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img">
                                        <img loading="lazy" class="w-static" src="img/banners/producto-13.png"
                                            alt=" Promocion 4 - Mexacril" title="Promocion 4 - Mexacril" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="contenedor-carousel">
                                <div class="item-caro h400">
                                    <img src="img/banners/producto-14.png" alt="Promocion 3"
                                        title="Promocion 3 - Mexacril" class="w-static" />
                                </div>
                                <div class="item-caro item-img">
                                    <div class="contenedor-img">
                                        <img loading="lazy" class="w-static" src="img/banners/producto-15.png"
                                            alt=" Promocion 4 - Mexacril" title="Promocion 4 - Mexacril" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--div class="carousel-item"> <div class="contenedor-carousel"> <div class="item-caro"> <ul> <li> <strong>Fabricamos</strong> exhibidores </li> <li> <strong>Displays</strong> de Acrílico </li> <li> <strong>Portacredenciales</strong> de Acrílico </li> <li> <strong>Cenefas</strong> de Acrílico </li> <li> <strong>Stopper</strong> de Acrílico </li> <li> <strong>P.O.P Materia</strong> de Acrílico </li> </ul> </div> <div class="item-caro item-img"> <div class="contenedor-img"> <img loading="lazy" src="img/_assets/main-slider-acrilico.png" alt=" Acrilico - Mexacril " title="Acrilico - Mexacril"> </div> </div> </div> </!--div-->
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
        <section class="mexicril">
            <div class="contenedor">
                <h1 class="h1"> Qué es Mexacril </h1>
                <p> Mexacril es una empresa dedicada a la manufactura y transformación de tus ideas en artículos de
                    plástico y otros materiales complementarios, como son exhibidores, displays, folleteros, tómbolas,
                    dulceros, artículos para industria del comercio y exhibición en puntos de venta , etc. </p>
                <div class="contenedor-imagenes-mexacril">
                    <div class="f-item">
                        <div id="carouselExampleIndicators2" class="carousel slide carrusel2" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators2" data-slide-to="0"
                                    class="active botoncito"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="1" class="botoncito"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="2" class="botoncito"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="3" class="botoncito"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="4" class="botoncito"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="5" class="botoncito"></li>
                                <li data-target="#carouselExampleIndicators2" data-slide-to="6" class="botoncito"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item caru2 active"> <img loading="lazy" class="d-block ct-p"
                                        src="img/productos/producto_4.png" alt="Acrilico Loreal - Mexacril"
                                        title="Acrilico Loreal - Mexacril"> </div>
                                <div class="carousel-item caru2"> <img loading="lazy" class="d-block ct-p"
                                        src="img/productos/producto_2.png" alt="Acrilico Base - Mexacril"
                                        title="Acrilico Base - Mexacril"> </div>
                                <div class="carousel-item caru2"> <img loading="lazy" class="d-block ct-p"
                                        src="img/productos/producto_3.png" alt="Acrilico Expositor - Mexacril"
                                        title="Acrilico Expositor - Mexacril">
                                </div>
                                <div class="carousel-item caru2"> <img loading="lazy" class="d-block ct-p"
                                        src="img/banners/producto-17.png" alt="Acrilico Expositor - Mexacril"
                                        title="Acrilico Expositor - Mexacril">
                                </div>
                                <div class="carousel-item caru2"> <img loading="lazy" class="d-block ct-p"
                                        src="img/banners/producto-16.png" alt="Acrilico Expositor - Mexacril"
                                        title="Acrilico Expositor - Mexacril">
                                </div>
                                <div class="carousel-item caru2"> <img loading="lazy" class="d-block ct-p"
                                        src="img/banners/producto-18.png" alt="Acrilico Expositor - Mexacril"
                                        title="Acrilico Expositor - Mexacril">
                                </div>
                                <div class="carousel-item caru2"> <img loading="lazy" class="d-block ct-p"
                                        src="img/banners/producto-19.png" alt="Acrilico Expositor - Mexacril"
                                        title="Acrilico Expositor - Mexacril">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="f-item i2">
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_5.png"
                                alt="Mueble Acrilico - Mexacril" title="Mueble Acrilico - Mexacril"> </div>
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_6.png"
                                alt="Mueble Acrilico Transparente - Mexacril"
                                title="Mueble Acrilico Transparente - Mexacril"> </div>
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_7.png"
                                alt="Acrilico Loreal - Mexacril" title="Acrilico Loreal - Mexacril"> </div>
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_8.png"
                                alt="Acrilico Base Mobiliriario - Mexacril"
                                title="Acrilico Base Mobiliriario - Mexacril"> </div>
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_9.png"
                                alt="Base Acrilica - Mexacril" title="Base Acrilica - Mexacril"> </div>
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_11.png"
                                alt="Base Productos - Mexacril" title="Base Productos - Mexacril"> </div>
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_13.png"
                                alt="Acrilico - Mexacril" title="Acrilico - Mexacril"> </div>
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_14.png"
                                alt="Acrilico Transparente - Mexacril" title="Acrilico Transparente - Mexacril"> </div>
                        <div class="item-image-2"> <img loading="lazy" src="img/productos/producto_16.png"
                                alt="Base Acrilica - Mexacril" title="Base Acrilica - Mexacril"> </div>
                    </div>
                </div>
                <div class="cont-d"> <a href="https://api.whatsapp.com/send?phone=525519964610" class="envios">
                        <div class="icon"> <img loading="lazy" src="img/iconos/icono_envio.png"
                                alt="Icono Envio - Mexacril - Acrilicos" title="Icono Envio - Mexacril - Acrilicos">
                        </div> envios a todo méxico
                    </a> </div>
            </div>
        </section>
        <section class="contacto">
            <div class="contenedor">
                <h2> Contáctanos </h2>
                <div class="contenedor-flex-contacto">
                    <div class="item-flex-contacto">
                        <form action="https://api.elasticemail.com/contact/add?version=2" data-id="ThKXbMPLch"
                            method="post" id="ewf_subscriptionForm_ThKXbMPLch" class="EWF__form Inline">
                            <div class="headers">
                                <h4 id="ewf_formheader" class="EWF__header">Subscribete Con Nosotros <p
                                        id="ewf_formdesc"> </p>
                            </div>
                            <fieldset class="webform-custominputs">
                                <div class="inputs">
                                    <div> <label for="email" class="requiredInput"> </label> <input maxlength="60"
                                            class="form-control webform__form-control" name="email" size="20"
                                            type="email" required="" placeholder="Correo Electronico*"
                                            autocomplete="off"> </div>
                                    <div> <label for="field_firstname"> </label> <input maxlength="60"
                                            autocomplete="off" class="form-control webform__form-control"
                                            name="field_firstname" size="20" type="text" placeholder="Nombre Completo*">
                                    </div>
                                    <div> <label for="field_lastname"> </label> <input maxlength="60"
                                            class="form-control" name="field_lastname" size="20" type="text"
                                            placeholder="Numero Telefonico*"> </div>
                                </div>
                                <div class="checkboxes"> </div>
                                <div class="webform-lists dnone">
                                    <div class="checkboxes js-Contactos _dflex"> <label class="container-box"> <input
                                                type="checkbox" name="publiclistid" id="LJATUXqh"
                                                value="c91672c5-8309-4cfd-98e2-a2a2430bd9e7" checked="checked"> </label>
                                        <label class="publiclistlabel" for="LJATUXqh">Contactos </label>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset class="webform-options style-updated">
                                <div id="trackconsentscript"> </div> <input type="submit" name="submit"
                                    value="Subscribete" id="eesubmit" class="EWF__subscribe"> <input type="hidden"
                                    name="publicaccountid" value="fad68ce8-d872-4523-9a12-7219c968dac6"> <input
                                    type="hidden" name="publicformid" value="66da4336-48e6-4860-a640-2213872b67e8">
                                <input type="hidden" name="returnUrl" value=""> <input type="hidden"
                                    name="activationReturnUrl" value=""> <input type="hidden" name="alreadyactiveurl"
                                    value=""> <input type="hidden" name="activationTemplate" value=""> <input
                                    type="hidden" name="source" value="WebForm"> <input type="hidden" id="ewf_captcha"
                                    name="captcha" value="true"> <input type="hidden" name="notifyEmail" value="">
                                <button type="button" name="dismissForm" id="ewf_dismissForm" class="buttonreparo">X
                                </button> <input id="ewf_verifyEmails" type="hidden" name="verifyemail" value="false">
                            </fieldset>
                            <div id="ewf_style" class="Inline"> </div>
                        </form>
                    </div>
                    <div class="item-flex-contacto">
                        <div class="contImage"> <a href="https://api.whatsapp.com/send?phone=525519964610"> <img
                                    loading="lazy" src="img/_assets/WhatsApp-girl.png"
                                    alt="Imagen Contactanos - Mexacril - Acrilicos"
                                    title="Imagen Contactanos - Mexacril - Acrilicos"> </a>
                            <div class="contenedorSubmit s2"> <a
                                    href="https://api.whatsapp.com/send?phone=525519964610">Mandanos un Whats</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="taller">
            <div class="contenedor">
                <h2>El taller de Mexacril</h2>
                <p> Nuestro taller está conformado por: Atención a clientes, Diseño y desarrollo, Corte y Despiece,
                    Armado y ensamble, Impresión y Acabados, Embalaje y Transporte. </p>
                <div class="flex-taller">
                    <div class="item-taller"> <img loading="lazy" src="img/taller/imagen_taller_2.png"
                            alt="Taller Acrilicos Rotulos Cristales - Mexacril"
                            title="Taller Acrilicos Rotulos Cristales - Mexacril"> </div>
                    <div class="item-taller"> <img loading="lazy" src="img/taller/imagen_taller_1.png"
                            alt="Taller Acrilicos Rotulos Cristales - Mexacril"
                            title="Taller Acrilicos Rotulos Cristales - Mexacril"> </div>
                </div>
                <div class="cont-d"> <a href="https://api.whatsapp.com/send?phone=525519964610" class="cita">
                        <div class="icon"> <img loading="lazy" src="img/iconos/icono_calendario.png"
                                alt="Icono Calendario - Mexacril"> </div> Ven a conocer nuestro showroom y talleres ¡Haz
                        tu Cita!
                    </a> </div>
            </div>
        </section>
        <section class="ubicacion">
            <div class="contenedor">
                <h2> En dónde esta Mexacril </h2>
                <div class="contenedor-ubicacion"> <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7530.059773670256!2d-99.08087422729002!3d19.324509372179197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce026c80837f83%3A0x3ef34b5bdd78d935!2sCerro%20de%20la%20Estrella%2C%2009860%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1588356787899!5m2!1ses-419!2smx"
                        frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                </div>
                <div class="contenedor-objetivos">
                    <div class="item-objetivo">
                        <h3> Nuestro Objetivo </h3>
                        <p> Buscamos satisfacer las necesidades de cada uno de nuestros clientes mediante ideas
                            innovadoras y personalizadas. Brindamos todo tipo de soluciones. Fielmente creemos que
                            entregando el producto exacto, en tiempo exacto podremos día a día mejorar el servicio y
                            calidad de nuestro Taller Acrílico. </p>
                    </div>
                    <div class="item-objetivo">
                        <h3> Nuestros Procesos </h3>
                        <p> idea y planteamiento del cliente, desarrollo de concepto por parte de Mexacril, presupuestos
                            y costes, desglose de pzas y armado unitario, modelo o dummie, plantillas y armado de
                            procesos, producción, embalaje, branding o stickers, transportación, </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="objetivo-propio">
            <div class="contenedor">
                <h2> Objetivo Mexacril </h2>
                <p> Desarrollamos cualquier idea de producto que necesite exhibición, para ello utilizamos herramientas
                    y tecnología contemporáneas, sin olvidar la innovación y capacitación que se requiere
                    constantemente. </p>
                <div class="contenedor-img-propio"> <img loading="lazy" src="img/_assets/calidad-cerficiada.png"
                        title="Calidad - Mexacril Acrilicos" alt="Calidad - Mexacril Acrilicos "> </div>
                <h3> Usos comúnes del acrílico </h3>
                <ul class="lista-usos">
                    <div class="contenedor1">
                        <li>Rótulos y anuncios </li>
                        <li>Expositores de acrílico </li>
                        <li>Porta Textos en acrílico </li>
                        <li>Exposiciones de acrílico</li>
                        <li>Degustadores en acrílico </li>
                    </div>
                    <div class="contenedor1">
                        <li>Domos de acrílico </li>
                        <li>Tragaluces de acrílico </li>
                        <li> Protectores de acrílico </li>
                        <li>Mobiliario urbano en acrílico </li>
                        <li>Paneles acústicos en acrílico</li>
                    </div>
                    <div class="contenedor1">
                        <li>Muebles en acrílico </li>
                        <li>Cristales de acrílico </li>
                        <li>Ventanas y puertas de acrílico </li>
                        <li>Accesorios de acrílico para tienda</li>
                        <li>Pantallas de acrílico para proyección </li>
                    </div>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor">
            <div class="contenedor-logo"> <img loading="lazy" src="img/logo_footer.png" alt="Logo - Mexacril"
                    title="Logo - Mexacril"> </div>
            <div class="contenedor-sub-contacto">
                <p class="descripcion-texto"> Llámanos y descubre lo que podemos crear </p>
            </div>
            <div class="contenedor-sub-contacto-links">
                <div class="cont-d"> <a href="https://api.whatsapp.com/send?phone=525519964610">
                        <div class="icon"> <img loading="lazy" src="img/iconos/icono_telefono_footer.png"
                                alt="Icono Telefonico - Mexacril"> </div> +52 5519964610
                    </a> </div>
                <div class="cont-d"> <a href="mailto:proveedores@mexacril.com">
                        <div class="icon"> <img loading="lazy" src="img/iconos/icono_correo_footer.png"
                                alt="Icono Correo - Mexacril"> </div> ventas@mexacril.com
                    </a> </div>
            </div>
        </div>
    </footer>
    <aside class="botonw">

        <div class="botonw__item">
            <a target="_blank" href="https://www.facebook.com/anunciosluminososalumex/?ti=as" class="item__container">
                <img loading="lazy" class="item__img" src="./img/iconos/facebook icono anuncios luminoso de mexico alumex.svg" alt="Icono Facebook Anuncios Luminosos Mexacril">
                <p class="item__name">Facebook</p>
            </a>
        </div>
        <div class="botonw__item">
            <a target="_blank" href="https://api.whatsapp.com/send/?phone=525519964610&text=Mexacril+agradece+nos+tomes+en+cuenta+para+tu+nuevo+cambio+de+imagen+exterior+e+interior.+Contamos+con+los+mejores+letreros+de+acrilico+todo+M%C3%A9xico.+Si+deseas+asesor%C3%ADa+personalizada%2C+envianos+v%C3%ADa+whatsapp%2C+im%C3%A1genes+con+medidas+aproximadas+sobre+la+idea+que+tienes+en+mente%2C+posteriormente%2C+al+tener+clara+la+idea+que+nos+indiques%2C+te+haremos+una+visita+de+scouting+en+tu+negocio+o+empresa.+Vamos+a+todo+M%C3%A9xico.+5519964610+&app_absent=0" class="item__container">
                <img   loading="lazy" class="item__img" src="./img/iconos/whatsapp icono anuncios luminoso de mexico alumex.svg" alt="Icono WhatsApp Anuncios Luminosos Mexacril">
                <p class="item__name">WhatsApp</p>
            </a>
        </div>
        <div class="botonw__item">
            <a target="_blank" href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x85d1f8cf85f59927:0x62e32ff9d52611e4?source=g.page.m" class="item__container">
                <img  loading="lazy" class="item__img" src="./img/iconos/google bussines icono anuncios luminoso de mexico alumex.svg" alt="Icono Google Business Anuncios Luminosos Mexacril">
                <p class="item__name">Business</p>
            </a>
        </div>
        <div class="botonw__item">
            <a href="tel:5519964610" class="item__container">
                <img  loading="lazy" class="item__img" src="./img/iconos/telefono icono anuncios alumex.svg" alt="Icono Facebook Anuncios Luminosos Mexacril">
                <p class="item__name">Teléfono</p>
            </a>
        </div>
        <div class="botonw__item">
            <a href="mailto:ventas@mexacril.com?Subject=Email%20de%20contacto%20" class="item__container">
                <img  loading="lazy" class="item__img" src="./img/iconos/gmail icono anuncios luminoso de mexico alumex.svg" alt="Icono Facebook Anuncios Luminosos Mexacril">
                <p class="item__name">Email</p>
            </a>
        </div>
    
    </aside>
</body>
</html>